<?xml version="1.0"?>
<ruleset name="PDC Pod - WordPress Coding Standards">
  <description>Project coding standards based on WordPress-Core, -Extra, and -Docs.</description>

  <!-- Show sniff codes and progress -->
  <arg value="p"/>
  <arg name="colors"/>
  <arg name="cache" value=".phpcs-cache"/>

  <!-- Scan PHP files by default -->
  <file>admin</file>
  <file>front</file>
  <file>includes</file>
  <file>pdc-pod.php</file>
  <file>uninstall.php</file>

  	<!-- Ignore vendor and node modules -->
  	<exclude-pattern>vendor/*</exclude-pattern>
  	<exclude-pattern>node_modules/*</exclude-pattern>
  	<exclude-pattern>test-results/*</exclude-pattern>
  	<exclude-pattern>playwright-report/*</exclude-pattern>

  	<!-- Skip JavaScript/TypeScript files entirely -->
  	<exclude-pattern>*.js</exclude-pattern>
  	<exclude-pattern>*.css</exclude-pattern>
  	<exclude-pattern>*.jsx</exclude-pattern>
  	<exclude-pattern>*.ts</exclude-pattern>
  	<exclude-pattern>*.tsx</exclude-pattern>

  <!-- Base standard: WordPress + Docs -->
  <rule ref="WordPress-Core"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>

  <!-- WordPress-specific settings -->
  <config name="testVersion" value="7.4-8.3"/>
  <rule ref="WordPress.WP.GlobalVariablesOverride" severity="6"/>

  <!-- Allow short array syntax -->
  <rule ref="Generic.Arrays.DisallowShortArraySyntax"> 
    <severity>0</severity>
  </rule>

  <!-- Adjustments commonly needed in plugins -->
  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <!-- Set your project-specific prefix to avoid false positives. -->
    <properties>
      <property name="prefixes" type="array">
        <element value="pdc_pod"/>
        <element value="PdcPod"/>
      </property>
    </properties>
  </rule>

  <rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName" />
	</rule>

  <!-- Allow WordPress i18n functions -->
  <rule ref="WordPress.WP.I18n"/>
</ruleset>
